<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".Fragments.WelcomeFragment">

    <TextView
        android:id="@+id/logintxtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account....."
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:textAlignment="center"
        android:layout_above="@+id/loginwithgoogletxt"
        android:layout_marginBottom="20dp"

        />

    <TextView
        android:id="@+id/loginwithgoogletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with your  googel account....."
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:textAlignment="center"
        android:layout_above="@+id/registerTxt"
        android:layout_marginBottom="20dp"

        />



    <TextView
        android:id="@+id/registerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"

        />


</RelativeLayout>